
* {
  box-sizing: border-box;
}

:root {
  --theme: #0185FF;
  --bg-color: #fafafa;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--bg-color);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

